# fastlane_playground

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/keys/: debug.keystore  fastlane.release
app/src/androidTest/java/com/antipov/fastlane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antipov/fastlane/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/antipov/fastlane/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
